<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="normalize">
    <link href="index.html" rel="stylesheet" >

    <title>P01 - Product Details</title>

  </head>

  <body>
      <h1 class="titleNav"><a class="headerLink" href="index.html">LUNA</a></h1>
      <nav>
          <div class="mainNav">
              <a href="index.html" > HOME </a>
              <a href="productListing.html" > PRODUCTS </a>
              <a href="about.html" > ABOUT </a>
              <a href="contact.html" > CONTACT </a>
              <a href="checkout.html" > CART </a>

          </div>
      </nav>

      <section class="sectionGap">
          <div class="wrapper">
              <img src="img/Durian-Snowskin_1-500x500.jpg" class="imgDetail" width="600" height="600" alt="">

          <div>
              <h1>D24 Black Gold Mooncake</h1>
              <h2 class="boldText">$12.99 / half dozen |  $24.99 / dozen</h2>
              <p>Savour the finest Black Gold Mao Shan Wang Durian (MSW) from Singapore, each meticulously handcrafted with real Black Gold MSW Durians, imported fresh, directly from the farms located in the highlands of Pahang. Each mooncake, adorned with a touch of gold dust, offers an unforgettable sensory delight.</p>
              <p><strong>Orders must be picked up within 30 minutes of selected pick up time.</strong></p>
              <select class = "btn" name="pay" id="payment-options">
                  <option value="half dozen">Half Dozen</option>
                  <option value="dozen">Dozen</option>
              </select>
              <br>
              <h2>Subtotal | $12.99</h2>
              <input class="defaultButton" type="button" name="addCart" value="ADD TO CART">
              
              </div>
          </div>
          </section>
      
        <section class="sectionGap">
          <div class="wrapper2">
              <div>
                  <h1>INGREDIENTS</h1>
                  <p>Mao Shan Wang Durian, Glutinous Rice Flour, Wheat Starch, Regular Rice Flour, Condensed Milk, Sugar, Neutral Cooking Oil, Eggs, Powdered Sugar. Allergen Information: The product contains Eggs, Flour and Permitted Food Colouring</p>
              </div>
              
              <div>
                  <h1>HOW TO PRESERVE?</h1>
                  <p>Our Snowskin Mooncakes are delivered in frozen condition and should be kept in the freezer immediately. It will take about 15 mins to thaw and once thawed, it is not advisable to freeze again. If not thawed, they can be kept in the freezer for up to 6 months.</p>
              </div>
          </div>
      </section>

      <section class="sectionGap">
          <h1 class="addPadding">ALSO SEE</h1>
          <div class="wrapper">
          <div class="seeMoreDiv">
              <a href="productDetail3.html">
              <img src="img/cocnutProduct500x500.jpg" class="imgDetail2" width="400" height="400" alt="Coconut Snow Skin Mooncake">
              </a>
              <h2 class="boldText">COCONUT SNOW SKIN MOONCAKE</h2>
              </div>
              
          <div class="seeMoreDiv">
              <a href="productDetail2.html">
                  <img src="img/avoProduct500x500.jpg" class="imgDetail2" width="400" height="400" alt="Avocado Snow Skin Mooncake">
              </a>

              <h2 class="boldText">AVOCADO SNOW SKIN MOONCAKE</h2>
              </div>
              
          <div class="seeMoreDiv">
              <a href="productDetail.html">
                  <img src="img/lotusProduct500x500.png" class="imgDetail2" width="400" height="400" alt="">
              </a>
              <h2 class="boldText">SALTED EGG YOLK SNOW SKIN MOONCAKE</h2>
              </div>
          </div>
          
        <section class="allProducts">
          <a href="productListing.html">
              <input class="defaultButton" type="button" name="allProducts" value="Back to Shop">
            </a>
        </section>
        
      </section>
    </body>

    <footer>
        <section class="footer">
          <section class="footerContent">
            <div class="footerLogo">
              <h1 class='logotype'>LUNA</h1>
            </div>
            <div class="footerSocials">
              <p>Subscribe to our newsletter:</p>
              <label for="emailInput"></label>
              <input type="email" name="newsletter" placeholder="Enter your email">
              <div class="footerSocials">
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
                <a href="https://twitter.com/?lang=en"><img src="img/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
              </div>
            </div>

              <div class="footerInfo">
                <a href="#"><p>Privacy</p></a>
                <a href="#"><p>About us</p></a>
                <a href="#"><p>Terms</p></a>
                <a href="#"><p>Products</p></a>

              </div>
              <div class="footerInfo">
                <a href="#"><p>Return Policy</p></a>
                <a href="#"><p>Careers</p></a>
                <a href="#"><p>Shipping Policy</p></a>
                <a href="#"><p>FAQ</p></a>
              </div>

        </section>

        </section>

      </footer>
  </html>
